<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Carreras y Puntajes</title>
    <style>

        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7581, #e00808, #740000);
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            color: #000;
        }

        td {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
  <div class="container">

      <a class="btn btn-outline-dark" href="index.html" role="button">Volver</a>
    <h1 class="text-center"><b>Carreras y Puntajes Unidad Azcapotzalco</b></h1>

  </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Carrera</th>
                <th scope="col">Mínimo Requerido</th>
                <th scope="col">Promedio</th>
                <th scope="col">Aciertos Mínimos</th>
                <th scope="col">Calcular</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ingenieria Ambiental</td>
                <td>592</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería Civil</td>
                <td>591</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería en Computación</td>
                <td>654</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería Eléctrica</td>
                <td>591</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería Electrónica</td>
                <td>595</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería Física</td>
                <td>597</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería industrial</td>
                <td>591</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>

            <tr>
                <td>Ingeniería Mecánica</td>
                <td>590</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería Metalúrgica</td>
                <td>592</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería Química</td>
                <td>592</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Administración</td>
                <td>621</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Derecho</td>
                <td>631</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Economía</td>
                <td>570</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Sociología</td>
                <td>564</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Arquitectura</td>
                <td>676</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Diseño de la comunicación gráfica</td>
                <td>716</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Diseño de proyectos sustentables</td>
                <td>574</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Diseño industrial</td>
                <td>655</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>

        </tbody>
    </table>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
