<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Carreras y Puntajes</title>
    <style>

        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #8590ff, #2470fc, #015b91);
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            color: #000;
        }

        td {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
  <div class="container">

      <a class="btn btn-outline-dark" href="index.html" role="button">Volver</a>
    <h1 class="text-center"><b>Carreras y Puntajes Unidad Xochimilco</b></h1>

  </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Carrera</th>
                <th scope="col">Mínimo Requerido</th>
                <th scope="col">Promedio</th>
                <th scope="col">Aciertos Mínimos</th>
                <th scope="col">Calcular</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Administración</td>
                <td>650</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Comunicación Social</td>
                <td>650</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Economía</td>
                <td>594</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Politica y Gestión Social</td>
                <td>556</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Psicología</td>
                <td>695</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Sociología</td>
                <td>552</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Agronomía</td>
                <td>572</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>

            <tr>
                <td>Biología</td>
                <td>623</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Enfermería</td>
                <td>708</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Estomatología</td>
                <td>723</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Medicina</td>
                <td>813</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Medicina Vterinaria y Zootecnica</td>
                <td>687</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Nutrición Humana</td>
                <td>727</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Química Farmacéutica Biológica</td>
                <td>664</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Arquitectura</td>
                <td>671</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Diseño de la Comunicación Gráfica</td>
                <td>733</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Diseño Industrial</td>
                <td>675</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Planeación Territorial</td>
                <td>502</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>


        </tbody>
    </table>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
