<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Carreras y Puntajes</title>
    <style>

        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fac297, #ff5e00, #e67a00);
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            color: #000;
        }

        td {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
  <div class="container">

      <a class="btn btn-outline-dark" href="index.html" role="button">Volver</a>
    <h1 class="text-center"><b>Carreras y Puntajes Unidad Cuajimalpa</b></h1>

  </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Carrera</th>
                <th scope="col">Mínimo Requerido</th>
                <th scope="col">Promedio</th>
                <th scope="col">Aciertos Mínimos</th>
                <th scope="col">Calcular</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Administración</td>
                <td>710</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Derecho</td>
                <td>704</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Estudios Socioterritoriales</td>
                <td>484</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Humanidades</td>
                <td>528</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ciencias de la comunicación</td>
                <td>627</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Diseño</td>
                <td>657</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Tecnologías y Sistemas de información</td>
                <td>566</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>

            <tr>
                <td>Ingeniería Biológica</td>
                <td>615</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Biología Molecular</td>
                <td>569</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería en Computación</td>
                <td>614</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Matemáticas Aplicadas</td>
                <td>586</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>


        </tbody>
    </table>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
