<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Carreras y Puntajes</title>
    <style>

        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #64ffbf, #169d06, #019125);
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            color: #000;
        }

        td {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
  <div class="container">

      <a class="btn btn-outline-dark" href="index.html" role="button">Volver</a>
    <h1 class="text-center"><b>Carreras y Puntajes Unidad Iztapalapa</b></h1>

  </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Carrera</th>
                <th scope="col">Mínimo Requerido</th>
                <th scope="col">Promedio</th>
                <th scope="col">Aciertos Mínimos</th>
                <th scope="col">Calcular</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ciencias Atmosféricas</td>
                <td>580</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Computación</td>
                <td>591</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>593</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería Biomédica</td>
                <td>591</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería Electrónica</td>
                <td>588</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería en Energía</td>
                <td>576</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería Hidrológica</td>
                <td>590</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>

            <tr>
                <td>Ingeniería Química</td>
                <td>588</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Matemáticas</td>
                <td>594</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Química</td>
                <td>591</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Administración</td>
                <td>623</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Antropología Social</td>
                <td>560</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ciencia Política</td>
                <td>570</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Economía</td>
                <td>551</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Filosofía</td>
                <td>551</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Geografía Humana</td>
                <td>558</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Historia</td>
                <td>555</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Letras Hispanicas</td>
                <td>549</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Linguistica</td>
                <td>550</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Psicología Social</td>
                <td>601</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Sociología</td>
                <td>550</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Biología</td>
                <td>618</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Biología Experimental</td>
                <td>598</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Hidrobiología</td>
                <td>591</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería Bioquímica Industrial</td>
                <td>590</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería de los Alimentos</td>
                <td>602</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Producción Animal</td>
                <td>575</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>

        </tbody>
    </table>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
