<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Carreras y Puntajes</title>
    <style>

        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f46cff, #70009f);
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            color: #000;
        }

        td {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
  <div class="container">

      <a class="btn btn-outline-dark" href="index.html" role="button">Volver</a>
    <h1 class="text-center"><b>Carreras y Puntajes Unidad Lerma</b></h1>

  </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Carrera</th>
                <th scope="col">Mínimo Requerido</th>
                <th scope="col">Promedio</th>
                <th scope="col">Aciertos Mínimos</th>
                <th scope="col">Calcular</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ingeniería en Computación y telecomunicaciones</td>
                <td>476</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería en Sistemas Mecatrónicos industriales</td>
                <td>430</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Ingeniería en Recursos hidrícos</td>
                <td>541</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Arte y Comunicación Digitales</td>
                <td>622</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Educación y Tecnologías Digitales</td>
                <td>531</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Politicas Públicas</td>
                <td>487</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Biología Ambiental</td>
                <td>501</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>

            <tr>
                <td>Ingeniería en Ciencia y Tecnología de Alimentos</td>
                <td>500</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
            <tr>
                <td>Psicología Biomédica</td>
                <td>611</td>
                <td><input type="number" class="form-control" placeholder="Ingresa tu promedio"></td>
                <td><span class="form-control-plaintext">0</span></td>
                <td><button class="btn btn-primary">Calcular</button></td>
            </tr>
          


        </tbody>
    </table>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
